<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginPage">


    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/login_background">

        <LinearLayout
            android:layout_width="100pt"
            android:layout_height="100pt"
            android:layout_marginBottom="15pt"
            android:background="@drawable/login_background5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10pt"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4pt"
                android:text="Upload Image"
                android:textColor="@color/white"
                android:textSize="10pt" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_background2"
            android:orientation="vertical"
            android:padding="10pt">

            <EditText
                android:id="@+id/editText2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="20pt"
                android:textSize="10pt"
                android:padding="5pt"
                android:gravity="center"
                android:background="@drawable/login_background3"
                android:hint="Enter your email"
                android:inputType="textPersonName"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10pt"
                android:textSize="10pt"
                android:padding="5pt"
                android:gravity="center"
                android:background="@drawable/login_background3"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_marginTop="30pt"
                android:padding="5pt"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/login_background4"
                android:text="login" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>