<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:padding="10pt"
    android:orientation="vertical"
    tools:context=".Feedback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback Page"
        android:padding="10pt"
        android:background="@drawable/background5"
        android:layout_marginBottom="10pt"
        android:gravity="center"
        android:textSize="12pt"/>

    <LinearLayout
        android:background="@drawable/background6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5pt"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDocnameFD"
            android:background="@drawable/background8"
            android:padding="3pt"
            android:layout_marginBottom="5pt"
            android:textSize="12pt"
            android:layout_marginTop="20pt"
            android:text="Name of doctor"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSpecialFD"
            android:text="Speciality"
            android:background="@drawable/background8"
            android:padding="3pt"
            android:layout_marginBottom="15pt"
            android:textSize="12pt"
            android:gravity="center"
            />


        <EditText
            android:id="@+id/textInputEditTextName"
            android:layout_width="match_parent"
            android:layout_height="100pt"
            android:ems="10"
            android:background="@drawable/background2"
            android:padding="3pt"
            android:textSize="12pt"
            android:gravity="center"
            android:layout_marginBottom="10pt"
            android:inputType="textPersonName"
            android:hint="Enter your reviews"
            android:autofillHints="Username" />



        <Button
            android:id="@+id/FeedbackSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25pt"
            android:paddingRight="25pt"
            android:textSize="10pt"
            android:onClick="feedbackSubmit"
            android:textColor="@color/white"
            android:background="@drawable/background7"
            android:layout_marginBottom="10pt"
            android:text="Submit"/>




    </LinearLayout>

</LinearLayout>