<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_weight="7"
        android:background="#FFFFFF"
        android:padding="0pt"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/hc4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10pt"
            android:text="What are you looking for?"
            android:textColor="#000000" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:layout_gravity="center"
            android:background="@drawable/whitebutton"
            android:layout_marginRight="5pt"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_gravity="center"
                android:layout_marginTop="10pt"
                app:srcCompat="@drawable/hc5" />

            <Button
                android:id="@+id/buDoc"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="10pt"
                android:layout_height="wrap_content"
                android:text="Search Doctors"
                android:background="#ffffff"
                android:textColor="@color/darkTheme" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:layout_gravity="center"
            android:background="@drawable/whitebutton"
            android:layout_marginRight="5pt"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginTop="8pt"
                android:layout_gravity="center"
                app:srcCompat="@drawable/hc6" />

            <Button
                android:id="@+id/buHealthcareF"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="10pt"
                android:layout_height="wrap_content"
                android:text="Facility"
                android:background="#ffffff"
                android:textColor="@color/darkTheme" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:layout_gravity="center"
            android:background="@drawable/whitebutton"
            android:layout_marginRight="5pt"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/checkupImg"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginTop="8pt"
                android:layout_gravity="center"
                app:srcCompat="@drawable/hc7" />

            <Button
                android:id="@+id/buCheckup"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="10pt"
                android:layout_height="wrap_content"
                android:text="Check-up"
                android:background="#ffffff"
                android:textColor="@color/darkTheme" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:layout_gravity="center"
            android:background="@drawable/whitebutton"
            android:layout_marginRight="5pt"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivheathArticle"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginTop="8pt"
                android:layout_gravity="center"
                app:srcCompat="@drawable/hc8" />

            <Button
                android:id="@+id/buheathArticle"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="10pt"
                android:layout_height="wrap_content"
                android:text="Health Article"
                android:background="#ffffff"
                android:textColor="@color/darkTheme" />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:background="#007acc"
            android:text="Electronic Health Record"
            android:textColor="@color/white" />

    </RelativeLayout>


</LinearLayout>