<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5pt"
        android:orientation="vertical"
        android:background="@drawable/background6"
        android:id="@+id/docProfile"
        android:layout_marginBottom="3pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5pt"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="60pt"
                android:layout_height="60pt"
                android:src="@drawable/circle_image"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7pt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:text="Name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:text="Speciality: "/>
                <TextView
                    android:id="@+id/tvSpeciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:text="Speciality: "/>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PRICE"/>
        <TextView
            android:id="@+id/tvTimings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Timings"/>

    </LinearLayout>

</LinearLayout>